<!DOCTYPE HTML>
<!--
    Story by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
        <title>Mercury Labs | Websites, Apps, and E-commerce Solutions</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <div class="header">
            <h1 class="logo">Mercury Labs</h1>
          </div>
        <!-- Wrapper -->
            <div id="wrapper" class="divided">

                <!-- Banner Section -->
                    <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
                        <div class="content">
                            <h1>Welcome to Mercury Labs</h1>
                            <p class="major">Crafting stunning websites, apps, and e-commerce solutions tailored to your needs. Explore our affordable plans and unleash your online potential.</p>
                            <ul class="actions stacked">
                                <li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
                            </ul>
                        </div>
                        <div class="image">
                            <img src="images/banner.jpg" alt="" />
                        </div>
                    </section>

                <!-- Services Section -->
                    <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" >
                        <div class="content">
                            <h2>Expert Website Development</h2>
                            <p>At Mercury Labs, we specialize in creating visually stunning and highly functional websites. Our team of experts will work closely with you to bring your vision to life online.</p>
                            <ul class="actions stacked">
                                <li><a href="tel://+2349132244444" class="button">Give us a call</a></li>
                            </ul>
                        </div>
                        <div class="image">
                            <img src="images/spotlight01.jpg" alt="" />
                        </div>
                    </section>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65d8a1328d261e1b5f647464/1hnb3bc6f';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
                <!-- About Section -->
                    <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
                        <div class="content">
                            <h2>Customized Solutions for Your Business</h2>
                            <p>Whether you're a small business or a large corporation, we understand that one size does not fit all. That's why we offer customized solutions tailored to your specific needs and goals.</p>
                            <ul class="actions stacked">
                                <li><a href="#" class="button">Learn More</a></li>
                            </ul>
                        </div>
                        <div class="image">
                            <img src="images/spotlight02.jpg" alt="" />
                        </div>
                    </section>

                <!-- Portfolio Section -->
                    <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
                        <div class="content">
                            <h2>Showcase Your Brand</h2>
                            <p>Your website is often the first impression customers have of your brand. Let us help you make it a memorable one with our portfolio of visually stunning designs and intuitive user experiences.</p>
                            <ul class="actions stacked">
                                <li><a href="#" class="button">Learn More</a></li>
                            </ul>
                        </div>
                        <div class="image">
                            <img src="images/spotlight03.jpg" alt="" />
                        </div>
                    </section>

                    <section class="wrapper style1 align-center">
                        <div class="inner">
                            <h2>What Our Clients Say About Mercury Labs</h2>
                            <p>Don't just take our word for it. Hear from some of our satisfied clients who have partnered with Mercury Labs to bring their data and business online.</p>
                            <!-- Testimonials content here -->
                            <div class="testimonials">
                                <div class="testimonial">
                                    <p>"Mercury Labs has been a game-changer for our business. With their help, we were able to bring our data online and create a custom dashboard that has streamlined our operations and improved our decision-making. The team at Mercury Labs was professional, knowledgeable, and easy to work with. I would highly recommend their services to any business looking to bring their data online."</p>
                                    <h3>- Tope , CEO of TI Foods</h3>
                                </div>
                                <div class="testimonial">
                                    <p>"Mercury Labs helped us bring our business online and reach a wider audience. Their team worked closely with us to understand our needs and create a custom solution that exceeded our expectations. With their help, we were able to increase our sales and improve our customer engagement. I would highly recommend Mercury Labs to any business looking to expand their online presence."</p>
                                    <h3>- Abayomi David , CEO of Green Solutions</h3>
                                </div>
                                <div class="testimonial">
                                    <p>"As a small business owner, I was struggling to bring my data online and create a professional-looking website. Mercury Labs came to the rescue and provided me with a custom solution that exceeded my expectations. Their team was patient, responsive, and easy to work with. I would highly recommend Mercury Labs to any business looking to bring their data and business online."</p>
                                    <h3>- Mummy Tobi Stores , Retail Shop Owner</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                <!-- Contact Section -->
                <section class="wrapper style1 align-center" id="first">
                    <div class="inner medium">
                        <h2>Get started now</h2>
                        <p>We have professionals who are devoted to making sure you get the best quality websites <br> Call us today 09132244444.</p>
                        <form method="post" action="https://submit-form.com/GvYGg3C4f">
                            <div class="fields">
                                <div class="field half">
                                    <label for="name">Name</label>
                                    <input type="text" name="name" id="name" value="" />
                                </div>
                                <div class="field half">
                                    <label for="email">Email / Phone Number</label>
                                    <input type="email" name="email" id="email" value="" />
                                </div>
                                <div class="field">
                                    <label for="message">What type of website would you like created for you?</label>
                                    <textarea name="message" id="message" rows="6"></textarea>
                                </div>
                                <div class="field half">
                                    <label for="budget">Budget (Optional) </label>
                                    <input type="range" name="budget" id="budget" min="10000" max="1000000" value="50000" step="100" onchange="updateBudgetDisplay(this.value)" class="range-slider">
                                    <span id="budgetDisplay">50000</span>
                                </div>
                                <div class="field half">
                                    <label for="deadline">Deadline (Optional) </label>
                                    <input type="date" name="deadline" id="deadline" value="" />
                                </div>
                            </div>
                            <input type="hidden" name="_redirect" value="https://mercury-labs.pages.dev/thank-you.html" />
                            <ul class="actions special">
                                <li><input type="submit" name="submit" id="submit" value="Send Request to developers" /></li>
                            </ul>
                        </form>
                    </div>
                </section>
              
                <script>
                    function updateBudgetDisplay(value) {
                        document.getElementById("budgetDisplay").innerHTML = value;
                    }
                
                    // Add color to range slider
                    var slider = document.getElementById("budget");
                    var rangeColor = document.createElement("div");
                    rangeColor.setAttribute("class", "range-color");
                    slider.parentNode.insertBefore(rangeColor, slider.nextSibling);
                
                    slider.oninput = function() {
                        rangeColor.style.width = (slider.value - slider.min) * 100 / (slider.max - slider.min) + '%';
                        rangeColor.style.left = (slider.value - slider.min) * 100 / (slider.max - slider.min) * (slider.offsetWidth - rangeColor.offsetWidth) / 100 + 'px';
                    }
                </script>
                
                <style>
                    body {
  margin: 0;
  background-color: #f0f0f0;
}

.header {
  height: 100px; /* Adjust the height as needed */
  background-color: #f2f2f2; /* Adjust the background color as needed */
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  margin: 0;
  font-size: 36px; /* Adjust the font size as needed */
  color: #000; /* Black color for the text */
  text-shadow: 2px 2px 0 #fff, -2px -2px 0 #fff; /* White text shadow to create a black and white effect */
}

.logo:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #4CAF50; /* Green color for the line below the text */
  margin-top: 10px; /* Adjust the margin as needed */
}
                    body {
                        background-color: #f0f0f0;
                    }
                
                    .range-slider {
                        -webkit-appearance: none;
                        width: 100%;
                        height: 10px;
                        background: #ddd;
                        outline: none;
                        opacity: 0.7;
                        -webkit-transition: .2s;
                        transition: opacity .2s;
                    }
                
                    .range-slider:hover {
                        opacity: 1;
                    }
                
                    .range-slider::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        appearance: none;
                        width: 25px;
                        height: 25px;
                        background: #4CAF50;
                        cursor: pointer;
                    }
                
                    .range-slider::-moz-range-thumb {
                        width: 25px;
                        height: 25px;
                        background: #4CAF50;
                        cursor: pointer;
                    }
                
                    .range-color {
                        position: absolute;
                        height: 100%;
                        background: #4CAF50;
                        border-left: 2px solid #333;
                        left: 0;
                        top: 0;
                        z-index: -1;
                    }
                
                    input[type="date"] {
                        background-color: #ddd;
                    }
                
                    input[type="date"]::-webkit-inner-spin-button,
                    input[type="date"]::-webkit-calendar-picker-indicator {
                        background-color: #4CAF50;
                        color: #fff;
                    }
                
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<script>
    // Get the modal
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

//  // 5000 milliseconds = 5 seconds

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 

    </script>
                <div class="modal id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-modal="true" >
                  
                    <form method="post" action="https://submit-form.com/GvYGg3C4f">
                        <div class="fields">
                            <div class="field half">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" value="" />
                            </div>
                            <div class="field half">
                                <label for="email">Email / Phone Number</label>
                                <input type="email" name="email" id="email" value="" />
                            </div>
                            <div class="field">
                                <label for="message">What type of website would you like created for you?</label>
                                <textarea name="message" id="message" rows="6"></textarea>
                            </div>
                            <div class="field half">
                                <label for="budget">Budget (Optional) </label>
                                <input type="range" name="budget" id="budget" min="10000" max="1000000" value="50000" step="100" onchange="updateBudgetDisplay(this.value)" class="range-slider">
                                <span id="budgetDisplay">50000</span>
                            </div>
                            <div class="field half">
                                <label for="deadline">Deadline (Optional) </label>
                                <input type="date" name="deadline" id="deadline" value="" />
                            </div>
                        </div>
                        <input type="hidden" name="_redirect" value="https://mercury-labs.pages.dev/thank-you.html" />
                        <ul class="actions special">
                            <li><input type="submit" name="submit" id="submit" value="Send Request to developers" /></li>
                        </ul>
                    </form>
                  </div>  
                      
                <!-- Footer Section -->
                    <footer class="wrapper style1 align-center">
                        <div class="inner">
                            <ul class="icons">
                                <li><a  class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                                <li><a  class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                                <li><a class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                                <li><a class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                                <li><a   class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
                            </ul>
                            <p>&copy; Mercury Labs. All rights reserved.</p>
                        </div>
                    </footer>

            </div>
        
        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
