<!DOCTYPE HTML>
<html>
    <head>
        <title>Thank You - Mercury Labs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <div class="header">
            <h1 class="logo">Mercury Labs</h1>
        </div>
        <div class="wrapper style1 align-center">
            <div class="inner">
                <h2>Thank You for Your Interest in Mercury Labs</h2>
                <p>We appreciate you taking the time to learn more about our services. Our team will review your submission and get back to you as soon as possible.</p>
                <ul class="actions special">
                    <li><a href="index.html" class="button">Return to Homepage</a></li>
                </ul>
            </div>
        </div>
        <section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
            <div class="content">
                <h1>Mercury Labs - where innovation becomes reality</h1>
                <p class="major">Explore our affordable plans and unleash your online potential.</p>
                <ul class="actions stacked">
                    <li><a href="tel+//2349132244444" class="button big wide smooth-scroll-middle">Speak to customer care </a></li>
                </ul>
            </div>
            <div class="image">
                <img src="images/banner.jpg" alt="" />
            </div>
        </section>
        <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
            <div class="content">
                <h2>Expert Website Development</h2>
                <p>At Mercury Labs, we specialize in creating visually stunning and highly functional websites. Our team of experts will work closely with you to bring your vision to life online.</p>
                <ul class="actions stacked">
                    <li><a href="tel://+2349132244444" class="button">Give us a call</a></li>
                </ul>
            </div>
            <div class="image">
                <img src="images/spotlight01.jpg" alt="" />
            </div>
        </section>
        <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
            <div class="content">
                <h2>Customized Solutions for Your Business</h2>
                <p>Whether you're a small business or a large corporation, we understand that one size does not fit all. That's why we offer customized solutions tailored to your specific needs and goals.</p>
                <ul class="actions stacked">
                    <li><a href="#" class="button">Learn More</a></li>
                </ul>
            </div>
            <div class="image">
                <img src="images/spotlight02.jpg" alt="" />
            </div>
        </section>
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/65d8a1328d261e1b5f647464/1hnb3bc6f';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script> <style>
                    body {
  margin: 0;
  background-color: #f0f0f0;
}

.header {
  height: 100px; /* Adjust the height as needed */
  background-color: #f2f2f2; /* Adjust the background color as needed */
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  margin: 0;
  font-size: 36px; /* Adjust the font size as needed */
  color: #000; /* Black color for the text */
  text-shadow: 2px 2px 0 #fff, -2px -2px 0 #fff; /* White text shadow to create a black and white effect */
}

.logo:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #4CAF50; /* Green color for the line below the text */
  margin-top: 10px; /* Adjust the margin as needed */
}
                    body {
                        background-color: #f0f0f0;
                    }
                
                    .range-slider {
                        -webkit-appearance: none;
                        width: 100%;
                        height: 10px;
                        background: #ddd;
                        outline: none;
                        opacity: 0.7;
                        -webkit-transition: .2s;
                        transition: opacity .2s;
                    }
                
                    .range-slider:hover {
                        opacity: 1;
                    }
                
                    .range-slider::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        appearance: none;
                        width: 25px;
                        height: 25px;
                        background: #4CAF50;
                        cursor: pointer;
                    }
                
                    .range-slider::-moz-range-thumb {
                        width: 25px;
                        height: 25px;
                        background: #4CAF50;
                        cursor: pointer;
                    }
                
                    .range-color {
                        position: absolute;
                        height: 100%;
                        background: #4CAF50;
                        border-left: 2px solid #333;
                        left: 0;
                        top: 0;
                        z-index: -1;
                    }
                
                    input[type="date"] {
                        background-color: #ddd;
                    }
                
                    input[type="date"]::-webkit-inner-spin-button,
                    input[type="date"]::-webkit-calendar-picker-indicator {
                        background-color: #4CAF50;
                        color: #fff;
                    }
                </style>
            <!--End of Tawk.to Script-->
        <footer class="wrapper style1 align-center">
            <div class="inner">
                <ul class="icons">
                    <li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                    <li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                    <li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <p>&copy; Mercury Labs. All rights reserved.</p>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>